{
  "name": "vue-win-box-next",
  "version": "1.0.0",
  "packageManager": "pnpm@9.12.3",
  "description": "",
  "author": "XiaoDaiGua-Ray <xiaodaiguaray@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/XiaoDaiGua-Ray/vue-win-box-next#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaoDaiGua-Ray/vue-win-box-next.git"
  },
  "bugs": "https://github.com/XiaoDaiGua-Ray/vue-win-box-next/issues",
  "keywords": [
    "vue-win-box",
    "vue3",
    "winbox"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --onSuccess \"pnpm --filter playground dev\"",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  },
  "dependencies": {
    "nanoid": "^4.0.2",
    "winbox": "^0.2.82"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@types/winbox": "^0.2.5",
    "bumpp": "^9.1.1",
    "eslint": "^8.43.0",
    "tsup": "7.0.0",
    "typescript": "^5.1.3",
    "vue": "^3.5.12"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
